# altitude-barotrauma-widget

./: README.md  build.gradle  gradle.properties  local.properties
altitude-barotrauma-widget/: README.md  settings.gradle
altitude-barotrauma-widget/app/: build.gradle
altitude-barotrauma-widget/app/src/main/: AndroidManifest.xml
altitude-barotrauma-widget/app/src/main/java/com/example/altitudewidget/: AltitudeService.kt  AltitudeWidgetProvider.kt  AltitudeWorker.kt  BootReceiver.kt
altitude-barotrauma-widget/app/src/main/res/drawable/: widget_background.xml
altitude-barotrauma-widget/app/src/main/res/layout/: widget_altitude.xml
altitude-barotrauma-widget/app/src/main/res/values/: strings.xml  themes.xml
altitude-barotrauma-widget/app/src/main/res/xml/: altitude_widget_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altitudewidget/: AlertThresholds.kt  AltitudeMeasureReceiver.kt  AltitudeService.kt  AltitudeWidgetProvider.kt  AltitudeWorker.kt  BootReceiver.kt  EarLogData.kt  EarLogRepository.kt  ElevationApi.kt  MainActivity.kt  SymptomLogReceiver.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_altitude.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: altitude_widget_info.xml
